{
    "Exclude":
    {
        "directory":
        [
            "bin",
            ".git",
            "node_modules"
        ],
        "files":
        [
            ".gitignore",
            "tsconfig.json"
        ]
    }
}